# > Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

# 更改 Safari 默认搜索引擎为 Bing

# gh: GitHub
# gt: Gitee
# tf: Google 搜索 TestFlight
# zdm: 什么值得买
# cf: 茶杯狐
# bd: 百度搜索
# 无命令: Google 搜索

hostname = www.bing.com

# gh(Github)
^https?:\/\/www\.bing\.com\/search\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1

# gt(Gitee)
^https?:\/\/www\.bing\.com\/search\?q=gt\+([^&]+).+ url 302  https://search.gitee.com/?q=$1

# tf(Google搜索Testflight)
^https?:\/\/www\.bing\.com\/search\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# zdm(什么值得买)
^https?:\/\/www\.bing\.com\/search\?q=zdm\+([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$1

# cf(茶杯狐)
^https?:\/\/www\.bing\.com\/search\?q=cf\+([^&]+).+ url 302 https://www.cupfox.com/search?key=$1

# bd(百度)
^https?:\/\/www\.bing\.com\/search\?q=bd\+([^&]+).+ url 302 https://m.baidu.com/s?word=$1

# 无命令(Google)
^https?:\/\/www\.bing\.com\/search\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
