# > Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

# 注：先进入设置更改 Safari 默认搜索为 Bing

# 可自行修改命令或者添加搜索引擎

# gh: GitHub
# tf: Google 搜索 TestFlight
# zdm: 什么值得买

# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日

# zm: A4K字幕
# cf: 茶杯狐
# ytb: YouTube
# ph: PornHub

# gg: Google 搜索
# 无指令: 百度搜索

hostname = www.bing.com

# gh(Github)
^https:\/\/www.bing.com\/search\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1

# tf(Google搜索Testflight)
^https:\/\/www.bing.com\/search\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# zdm(什么值得买)
^https:\/\/www.bing.com\/search\?q=zdm\+([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$1

# > 翻译

# trc(Google翻译到中文)
^https:\/\/www.bing.com\/search\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1

# tre(Google翻译到英文)
^https:\/\/www.bing.com\/search\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1

# trj(Google翻译到日文)
^https:\/\/www.bing.com\/search\?q=trj\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1

# > 视频资源

# zm(A4K字幕)
^https:\/\/www.bing.com\/search\?q=zm\+([^&]+).+ url 302 https://www.a4k.net/search?term=$1

# cf(茶杯狐)
^https:\/\/www.bing.com\/search\?q=cf\+([^&]+).+ url 302 https://www.cupfox.com/search?key=$1

# ytb(YouTube)
^https:\/\/www.bing.com\/search\?q=ytb\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1

# ph(PornHub)
^https:\/\/www.bing.com\/search\?q=ph\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1

# > 搜索

# gg(Google)
^https:\/\/www.bing.com\/search\?q=gg\+([^&]+).+ url 302 https://www.google.com/search?q=$1

# 无指令(BaiDu)
^https:\/\/www.bing.com\/search\?q=([^&]+).+ url 302 https://m.baidu.com/s?word=$1
