# > Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

# 注：先进入设置更改 Safari 默认搜索为 Bing

# 可自行修改命令或者添加搜索引擎

# gh: GitHub
# wk: 维基百科
# wkc: 维基中文
# tf: Google 搜索 TestFlight

# yd: 有道词典
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日

# db: 豆瓣
# zh: 知乎
# wb: 微博
# tw: Twitter
# ssp: 少数派
# csdn: CSDN

# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫

# ac: Acfun
# blbl: 哔哩哔哩
# cf: 茶杯狐
# ytb: YouTube
# ph: PornHub
# zm: A4K字幕

# gg: Google 搜索
# 无指令: 百度搜索

hostname = www.bing.com

# gh(Github)
^https:\/\/www\.bing.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1

# wk(维基百科)
^https:\/\/www\.bing.com\/\?q=wk(\+|%20)([^&]+).+ url 302 http://wikipedia.org/wiki/$2

# wkc(维基百科中文)
^https:\/\/www\.bing.com\/\?q=wkc(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2

# tf(Google搜索Testflight)
^https:\/\/www\.bing.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# > 翻译

# yd(有道翻译)
^https:\/\/www\.bing.com\/\?q=yd\+([^&]+).+ url 302 http://dict.youdao.com/search?q=$1

# trc(Google翻译到中文)
^https:\/\/www\.bing.com\/\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1

# tre(Google翻译到英文)
^https:\/\/www\.bing.com\/\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1

# trj(Google翻译到日文)
^https:\/\/www\.bing.com\/\?q=trj\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1

# 社区

# db(豆瓣)
^https:\/\/www\.bing.com\/\?q=db\+([^&]+).+ url 302 https://m.douban.com/search/?query=$1

# zh(知乎)
^https:\/\/www\.bing.com\/\?q=zh\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1

# wb(微博)
^https:\/\/www\.bing.com\/\?q=wb\+([^&]+).+ url 302 https://s.weibo.com/weibo/$1

# tw(Twitter)
^https:\/\/www\.bing.com\/\?q=tw\+([^&]+).+ url 302 https://twitter.com/search?q=$1

# ssp(少数派)
^https:\/\/www\.bing.com\/\?q=ssp\+([^&]+).+ url 302 https://sspai.com/search/post/$1

# csdn(CSDN)
^https:\/\/www\.bing.com\/\?q=csdn\+([^&]+).+ url 302 https://so.csdn.net/so/search/s.do?q=$1&t=&u= 

# > 购物

# zdm(什么值得买)
^https:\/\/www\.bing.com\/\?q=zdm\+([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$1

# amz(亚马逊)
^https:\/\/www\.bing.com\/\?q=amz\+([^&]+).+ url 302 https://www.amazon.cn/gp/aw/s/?k=$1

# jd(京东)
^https:\/\/www\.bing.com\/\?q=jd\+([^&]+).+ url 302 https://so.m.jd.com/ware/search.action?keyword=$1

# tb(淘宝)
^https:\/\/www\.bing.com\/\?q=tb\+([^&]+).+ url 302 https://s.m.taobao.com/h5?q=$1

# tm(天猫)
^https:\/\/www\.bing.com\/\?q=tm\+([^&]+).+ url 302 https://s.m.tmall.com/m/search.htm?q=$1

# > 视频资源

# ac(Acfun)
^https:\/\/www\.bing.com\/\?q=ac\+([^&]+).+ url 302 https://www.acfun.cn/search?keyword==$1

# blbl(哔哩哔哩)
^https:\/\/www\.bing.com\/\?q=blbl\+([^&]+).+ url 302 https://m.bilibili.com/search?keyword=$1

# cf(茶杯狐)
^https:\/\/www\.bing.com\/\?q=cf\+([^&]+).+ url 302 https://www.cupfox.com/search?key=$1

# ytb(YouTube)
^https:\/\/www\.bing.com\/\?q=ytb\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1

# ph(PornHub)
^https:\/\/www\.bing.com\/\?q=ph\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1

# zm(A4K字幕)
^https:\/\/www\.bing.com\/\?q=zm\+([^&]+).+ url 302 https://www.a4k.net/search?term=$1

# > 搜索

# gg(Google)
^https:\/\/www\.bing.com\/\?q=gg\+([^&]+).+ url 302 https://www.google.com/search?q=$1

# 无指令(BaiDu)
^https:\/\/www\.bing.com\/\?q=([^&]+).+ url 302 https://m.baidu.com/s?word=$1
